<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Title</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style type="text/css">
        .header {
            background: lightcyan;
            height: 100px;
            color: black;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        .header-content {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            width: 600px;
            margin: auto;
        }

        .links a {
            background: white;
            padding: 10px;
            color: dodgerblue;
            display: flex;
            justify-content: center;
        }

        .con {
            background: white;
            height: 400px;
            color: black;
            list-style-type: georgian;
        }

    </style>

</head>

<body>
<div class="header">

    <div class="header-content">
            <h1>Schronisko Reksio i Klakier</h1>
    </div>
</div>

<div class="con">
    <h6> Kategorie: <a style="color: mediumblue" href="wszystkie.html"> Wszystkie</a>   <a style="color: mediumblue"href="rudy.html"> Koty</a>   <a style="color: mediumblue"href="azor.html"> Psy</a>  <a style="color: mediumblue"href="swinka.html"> Inne</a>  </h6>

    <h2>Zwierzaki szukające domu</h2><br>

<div class="content">

    <div class="media">
        <a style="color: mediumblue" href="azor.html"> <img src="azor.jpg" /> </a>
    <div class="media-body">
        <h3 class="mt-0"> <a style="color: black" href="azor.html"> Azor </a> </h3>
        <a style="color: black" href="azor.html"> Azor to 4 miesięczny szczeniak porzucony przez poprzedniego właściciela. <br>
            Jest to piękny pies w kolorze beżowym i jego ulubioną zabawą jest gra w chowanego. </a>
    </div>
    </div>

        <br><br><br>

    <div class="media">
        <a style="color: mediumblue" href="rudy.html"> <img src="rudy.jpg" /> </a>
        <div class="media-body">
            <h3 class="mt-0"> <a style="color: black" href="azor.html">Rudy </a> </h3>
            <a style="color: black" href="azor.html"> Rudy to wspaniały kot typu dachowiec radośnie szukający swojego właściciela. <br>
                Ulubioną zabawą Rudego jest proszenie o jedzenie stojąc na łapkach oraz machając ogonem i miaucząc. </a>
    </div>
    </div>

    </div>
</div>

</body>
</html>