<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>azor</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">
        .header {
            background: lightcyan;
            height: 100px;
            color: black;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            width: 600px;
            margin: auto;
        }

        .links a {
            background: white;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        .con {
            background: white;
            height: 400px;
            color: black;
            list-style-type: georgian;
        }

    </style>

</head>

<body>
<div class="header">
    <div class="header-content">

        <div>
            <h1>Schronisko Reksio i Klakier</h1>
        </div>
    </div>
</div>
<div class="con">

    <p><a style="color: mediumblue" href="schronisko.html">Powrót do listy</a></p>
    <h4>Wszystkie zwierzaki szukające domu</h4><br>

    <div class="media">
        <img src="azor.jpg" />
        <div class="media-body">
            <h3 class="mt-0"> Azor </h3>
            Azor to 4 miesięczny szczeniak porzucony przez poprzedniego właściciela. <br>
                Jest to piękny pies w kolorze beżowym i jego ulubioną zabawą jest gra w chowanego.
        </div>
    </div>

    <br><br><br>


    <div class="media">
         <img src="rudy.jpg" />
        <div class="media-body">
            <h3 class="mt-0">Rudy </h3>
            Rudy to wspaniały kot typu dachowiec radośnie szukający swojego właściciela. <br>
                Ulubioną zabawą Rudego jest proszenie o jedzenie stojąc na łapkach oraz machając ogonem i miaucząc.
        </div>
    </div>


    <br><br><br>


    <div class="media">
        <img src="swinka.jpg" />
        <div class="media-body">
            <h3 class="mt-0"> Feli </h3>
            Feli to ładna świnka morska rasy ,,Rozetka. <br>
            Ulubioną zabawą Feliego jest piszczenie i chrumkanie oraz podskakiwanie jak małpka podczas otrzymywania pokarmu od osoby karmiącej.
        </div>
    </div>

</div>

</body>
</html>